doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="styles.css" rel="stylesheet"

  body.h-screen.w-screen.flex.flex-col.items-center.justify-center
    div
      'A single quote enforces trailing white space
      = 1234

    .text-red-500.text-3xl
      | This text should be red
